<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">

  <title>Github activity paint</title>

  <style media="screen">
    body {
      font-family: 'Noto Sans', sans-serif;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
    }

    ._container {
      text-align: center;
      padding: 30px;
    }

    .svg-calendar-wrap {
      max-width: 100%;
      overflow-x: auto;
    }

    h1 {
      margin-bottom: 0;
      line-height: 1.1;
      font-size: 52px;
      color: #333;
    }
    p {
      font-size: 13px;
      color: #333;
      margin-bottom: 20px;
    }
    .js-calendar-graph-svg text {
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
      fill: #767676;
      font-size: 10px;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
    }
    .js-calendar-graph-svg .day {
      cursor: pointer;
    }

  </style>
</head>
<body>

  <script src="src/github_activity.js"></script>
  <script>
    addEventListener("DOMContentLoaded", function() {

      var colors = ["#ebedf0", "#c6e48b", "#7bc96f", "#239a3b", "#196127"];
      var graphInner = document.getElementById("js-calendar-graph-inner");
      var tempHTML = "";

      for (var w=0;w<52;w++) {
        for (var d=0;d<7;d++) {
          tempHTML += `
          <g transform="translate(`+(w*11)+`, 0)">
              <rect class="day" width="8" height="8" x="11" y="`+(d*10)+`" fill="`+colors[0]+`"></rect>
              <rect class="day" width="8" height="8" x="11" y="`+(d*10)+`" fill="`+colors[0]+`"></rect>
              <rect class="day" width="8" height="8" x="11" y="`+(d*10)+`" fill="`+colors[0]+`"></rect>
              <rect class="day" width="8" height="8" x="11" y="`+(d*10)+`" fill="`+colors[0]+`"></rect>
              <rect class="day" width="8" height="8" x="11" y="`+(d*10)+`" fill="`+colors[0]+`"></rect>
              <rect class="day" width="8" height="8" x="11" y="`+(d*10)+`" fill="`+colors[0]+`"></rect>
              <rect class="day" width="8" height="8" x="11" y="`+(d*10)+`" fill="`+colors[0]+`"></rect>
          </g>
          `;
        }
      }

      graphInner.innerHTML += tempHTML;

      document.addEventListener('click',function(e) {

        if(!e.target || !e.target.classList.contains('day')) return;

        var $this = e.target;
        var currentColorHex = $this.getAttribute("fill");
        var fillColor = "";
        var foundColor = false;

        colors.map(function(color, i) {
          if (foundColor) return;
          if (color == currentColorHex) {
            if (i >= colors.length-1) {
              fillColor = colors[0];
            } else {
              fillColor = colors[i+1];
            }
            foundColor = true;
          }
        });

        $this.setAttribute("fill", fillColor);

      });

    });
  </script>


  <div class="_container">

    <h1>Github activity paint</h1>
    <p>Click through the rectangles to change their color.</p>


    <div class="svg-calendar-wrap">
      <svg width="563" height="88" class="js-calendar-graph-svg">
        <g transform="translate(16, 20)" id="js-calendar-graph-inner">

          <text x="11" y="-8" class="month">Dec</text>
          <text x="61" y="-8" class="month">Jan</text>
          <text x="101" y="-8" class="month">Feb</text>
          <text x="141" y="-8" class="month">Mar</text>
          <text x="181" y="-8" class="month">Apr</text>
          <text x="231" y="-8" class="month">May</text>
          <text x="271" y="-8" class="month">Jun</text>
          <text x="311" y="-8" class="month">Jul</text>
          <text x="361" y="-8" class="month">Aug</text>
          <text x="401" y="-8" class="month">Sep</text>
          <text x="451" y="-8" class="month">Oct</text>
          <text x="491" y="-8" class="month">Nov</text>
          <text text-anchor="start" class="wday" dx="-12" dy="17">Mon</text>
          <text text-anchor="start" class="wday" dx="-12" dy="37">Wed</text>
          <text text-anchor="start" class="wday" dx="-12" dy="57">Fri</text>

        </g>
      </svg>
    </div>


  </div>


</body>
</html>
